plugins {
    id 'java'
    id 'kotlin'
    id 'org.jetbrains.intellij' version '1.15.0'
}

group 'com.fortressoptimizer'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'junit:junit:4.13.2'
}

intellij {
    version = "2024.1"
    plugins = []
}

tasks {
    patchPluginXml {
        changeNotes = "Initial release"
        sinceBuild = "2024.1"
        untilBuild = "2024.*"
    }
}
